# akka-intro

./: pom.xml
akka-benchmarks/: pom.xml
akka-benchmarks/akka-generation-perf/: pom.xml
akka-benchmarks/akka-generation-perf/src/main/scala/: SpawnChildFanoutActorSys.scala
akka-benchmarks/akka-generation-perf/src/main/scala/actors/: ChildGenerator.scala  FanoutManager.scala
akka-benchmarks/akka-generation-perf/src/main/scala/messages/: StatusReply.scala
akka-benchmarks/akka-hazelcast-cache-perf/: pom.xml
akka-benchmarks/akka-hazelcast-cache-perf/src/main/resources/: application.conf
akka-benchmarks/akka-hazelcast-cache-perf/src/main/scala/: SpawnHazelcastActorSys.scala
akka-benchmarks/akka-hazelcast-cache-perf/src/main/scala/actors/: BenchDataGenerator.scala  CacheManager.scala  CacheWriteActor.scala  ClusterManager.scala  HazelcastActor.scala
akka-benchmarks/akka-hazelcast-cache-perf/src/main/scala/messages/: BenchMessages.scala  Messages.scala  StatusMessages.scala
akka-benchmarks/akka-http-perf/: pom.xml
akka-benchmarks/akka-http-perf/src/main/resources/: application.conf
akka-benchmarks/akka-http-perf/src/main/scala/: HttpPerfActorSys.scala
akka-benchmarks/akka-http-perf/src/main/scala/actors/: HttpEndpoint.scala
akka-benchmarks/akka-message-perf/: pom.xml
akka-benchmarks/akka-message-perf/src/main/scala/: SpawnMessageActorSys.scala
akka-benchmarks/akka-message-perf/src/main/scala/actors/: ChatActor.scala  ChatMetricsSupervisor.scala  MessageGenerator.scala  MessageObserver.scala
akka-benchmarks/akka-message-perf/src/main/scala/messages/: ChatPartnerSubscription.scala  Messages.scala  StatusReply.scala
akka-benchmarks/akka-spray-http-perf/: pom.xml
akka-benchmarks/akka-spray-http-perf/src/main/scala/actors/: HttpEndpoint.scala
akka-generation-perf/: pom.xml
akka-generation-perf/src/main/scala/actors/: ChildGenerator.scala  FanoutManager.scala
akka-generation-perf/src/main/scala/messages/: IncubateRequest.scala
akka-perf/: pom.xml
akka-perf/src/main/scala/: SpawnChildFanoutActorSys.scala
akka-perf/src/main/scala/actors/: ChildGenerator.scala  FanoutObserver.scala
akka-perf/src/main/scala/messages/: IncubateRequest.scala  StatusReply.scala
akka-streams/: docker-compose.yml  pom.xml
akka-streams/src/main/java/akka/stream/application/: FraudDetectionApplication.java  KafkaStreamingIntro.java
akka-streams/src/main/java/akka/stream/event/: PlainEventSerialization.java  PriceEvent.java  PriceEventGenerator.java  RichCampaignEvent.java  RichClickEvent.java  RichConversionEvent.java
akka-streams/src/main/java/akka/stream/flow/: ClickConversionMatchFlow.java  ConversionFlow.java  TimeGroupedEventFlow.java  WindowGroupingUtils.java  ZipCombiner.java
akka-streams/src/main/java/akka/stream/graph/: AcceptedConversionKafkaGraph.java  KafkaFlowGraph.java
akka-streams/src/main/java/akka/stream/graphs/: DistinctEventsGraph.java  PriceEventGraph.java
akka-streams/src/main/java/akka/stream/sink/: KafkaProducerSink.java
akka-streams/src/main/java/akka/stream/source/: AcceptedConversionSource.java  KafkaConsumerSource.java
akka-streams/src/test/java/akka/stream/event/: RichConversionEventGenerator.java
akka-streams/src/test/java/akka/stream/flow/: WindowGroupingUtilsTest.java
akka-streams/src/test/java/akka/stream/source/: AcceptedConversionSourceTest.java
vertx-benchmarks/: pom.xml
vertx-benchmarks/vertx-http-perf/: pom.xml
vertx-benchmarks/vertx-http-perf/src/main/java/: HttpVerticle.java  HttpVertxRunner.java
vertx-benchmarks/vertx-http-perf/src/main/resources/: log4j.properties
