<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cglabs.akka</groupId>
    <artifactId>akka-intro</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scala.base.version>2.11</scala.base.version>
        <akka.version>2.4.2</akka.version>
        <vertx.version>3.2.1</vertx.version>
        <slf4j.version>1.7.18</slf4j.version>
    </properties>
    <modules>
    	<module>akka-benchmarks</module>
    	<module>akka-benchmarks/akka-generation-perf</module>
    	<module>akka-benchmarks/akka-message-perf</module>
    	<!--<module>akka-benchmarks/akka-network-perf</module>-->
    	<module>akka-benchmarks/akka-spray-http-perf</module>
        <module>akka-benchmarks/akka-hazelcast-cache-perf</module>

        <module>vertx-benchmarks</module>
        <module>vertx-benchmarks/vertx-http-perf</module>
    </modules>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>

</project>