<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.followthestack.akka</groupId>
        <artifactId>akka-benchmarks</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>akka-message-perf</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Akka, compiled with scala 2.11.x -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

</project>