# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c-%t - %m%n
# Root logger option
log4j.rootLogger=DEBUG, stdout
# Set up the default logging to be INFO level, then override specific units

#log4j.logger.org.modeshape.jcr.query=TRACE
# This line turns off INFO messages in the org.infinispan.factories.GlobalComponentRegistries
# class. As of Infinispan 5.1.0.BETA4, Infinispan logs its version information every time
# a new cache manager (?) is instantiated, and this next line turns it off. This may
# affect a few other log messages, so this should be removed as soon as Infinispan
# logs the message only once; see https://issues.jboss.org/browse/ISPN-1518
log4j.logger.org.infinispan.factories.GlobalComponentRegistry=OFF
# This line turns on detailed log messages
#log4j.logger.org.modeshape=DEBUG
