<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.followthestack.akka</groupId>
        <artifactId>akka-benchmarks</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>akka-spray-http-perf</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Akka, compiled with scala 2.11.x -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!-- Akka Spray, compiled with scala 2.11.x -->
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_${scala.base.version}</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing_${scala.base.version}</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-httpx_${scala.base.version}</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- Apache commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    
</project>